<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wise Learning</title>
  </head>
  <body>
    <nav id="navbar" style="z-index: 100 ; background-colorr:bisque">
      <div class="container">
        <div class="row" id="header_row">
          <div class="col-sm-1 responsive_off" style="background-colorr: rgb(207, 23, 23)"></div>
          <div
            id="center_container"
            class="col-sm-10 responsive_change7"
            style="
              padding: 0;
              background-color: white;
              display: flex;
              justify-content: space-between;
            "
          >
            <a href="#" style="display: flex">
              <div
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
              >
                <img
                  id="logo"
                  src="https://wiselearningapp.com/assets/img/wise-logo.png"
                  alt="think_wise"
                />
              </div>
            </a>
            <ul
              id="nav_list"
              style="
                list-style-type: none;
                display: flex;
                align-items: center;
                padding-top: 0.5em;
              "
            >
              <li>
                <a href="#" class="nav_list" id="nav_list_home">Home</a>
              </li>
              <li>
                <a href="#" class="nav_list" id="nav_list_about_us">About Us</a>
              </li>
              <li>
                <a href="#" class="nav_list" id="nav_list_features">Features</a>
              </li>
              <li>
                <a href="#" class="nav_list" id="nav_list_screenshots">Screenshots</a>
              </li>

              <li>
                <a href="#" style="text-decoration: none; color: black; font-weight: bold" id="nav_list_contact">Contact</a>
              </li>
              <span class="material-symbols-outlined hamburger-icon" style="color:rgb(0, 170, 255);font-size: 25px; cursor:pointer">
                menu
                </span>
                <span  class="material-symbols-outlined close-icon" style="color: rgb(0, 170, 255); font-size: 25px;cursor: pointer;">
                  close
              </span>
            </ul>
            
          </div>
          <div
            class="col-sm-1 responsive_off"
            style="padding: 0; background-colorr: rgb(198, 27, 27)"
          ></div>
          <div class="nav_dorpdown" style="background-color:rgb(187, 198, 195);border-radius: 1.15rem;">
            <div style="padding:1rem">
              <div style="padding-bottom:0.5rem;cursor:pointer">Home</div>
            <div style="padding-bottom:0.5rem;cursor:pointer">About Us</div>
            <div style="padding-bottom:0.5rem;cursor:pointer">Features</div>
            <div style="padding-bottom:0.5rem;cursor:pointer">Screenshot</div>
            <div style="padding-bottom:0.5rem;cursor:pointer">Contact</div>
            </div>
            
          </div>
          
        </div>
        
      </div>

    </nav>


    <section id="hero" class="container" style="margin-top: 5rem;background-colorr: darksalmon;">
      <div class="row">
        <div class="col-sm-1 responsive_off" style="background-colorr:red"></div>
        <div class="col-sm-10 responsive_change3" style="background-colorr:azure">
          <div class="row">
            <div
              id="hero_1"
              class="col-lg-6 col-sm-12"
              style="
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-colorr: rgb(244, 203, 203);
              "
            >


              <div id="hero_left" data-aos="fade-up" data-aos-duration="2000">
                <div id="hero_text1_text2" style="background-colorr: brown">
                  <h1 style="font-weight: bold; justify-content: left">
                    Wise Learning App
                  </h1>
                  <h2 style="font-size: 24px; font-weight: 500">
                    A Platform for Active Learning.
                  </h2>
                </div>
                <div id="hero_button_container" style="display: flex; background-colorr: aqua">
                  <div
                    id="hero_button"
                    style="
                      width: 50%;
                      background-colorr: aliceblue;
                      display: flex;
                    "
                  >
                    <div style="background-colorr: chocolate">
                      <dotlottie-player
                        src="https://lottie.host/dd4f9b88-4aa4-4caf-9792-f500a10618e1/6XZ6B1TM4u.json"
                        background="transparent"
                        speed="1"
                        style="width: 100%"
                        loop
                        autoplay
                      ></dotlottie-player>
                    </div>
                    <div>
                      <dotlottie-player
                        src="https://lottie.host/63d897cc-7086-46ac-b2ff-6aee1bf4fe5e/uQbwP8Nf6C.json"
                        background="transparent"
                        speed="1"
                        style="width: 90%"
                        loop
                        autoplay
                      ></dotlottie-player>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <div
              class="col-lg-6 col-sm-12"
              id="hero_2"
              style="
                padding: 0;
                height: 100vh;
                background-colorr: blanchedalmond;
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <div
              data-aos="zoom-in" data-aos-duration="2000"
                style="
                  background-colorr: azure;
                  height: 95%;
                  width: 90%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-wrap: wrap;
                "
              >
                <div class="image-container">

                  <img
                    class="hero_img"
                    src="https://wiselearningapp.com/assets/img/wise-mockup-image-1.png"
                    alt="Wise Mockup Image"
                    style="max-width: 100%; max-height: 100%"
                  />
                
                </div>
              </div>
            </div>


          </div>
        </div>
        <div class="col-sm-1 responsive_off" style="background-colorr:blue"></div>
      </div>
    </section>

  

    <section
      id="about"
      style="
        background-colorr: #dcedf3;
        padding-top: 5.25rem;
        padding-bottom: 5.25rem;
      "
    >
      <div class="container" style="background-colorr:lawngreen">
        <div class="row">
          <div class="col-sm-1 responsive_off"></div>
          <div class="col-sm-10 responsive_change4" style="background-colorr: rgb(239, 170, 170)">
            <div class="row">
              <div
                class="col-sm-12 col-lg-6"
                id="about_image"
                style="
                  background-colorr: rgb(236, 249, 206);

                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
              >
                <div
                  style="
                    width: 90%;
                    height: 90%;
                    background-colorr: aqua;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                  "
                >
                  <dotlottie-player
                    src="https://lottie.host/dd33c2cf-b2f0-4a87-888c-33a1f7569875/F6JIjeXwU8.json"
                    background="transparent"
                    speed="1"
                    style="width: 100%; height: 100%"
                    loop
                    autoplay
                  ></dotlottie-player>
                </div>
              </div>
              <div
                id="about_text"
                class="col-sm-12 col-lg-6"
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0;
                "
              >
                <div style="width: 100%; background-colorr: rgb(208, 237, 184)">
                  <div
                    style="
                      font-weight: bold;
                      font-size: xx-large;
                      text-align: center;
                    "
                  >
                    ABOUT US
                  </div>
                  <div
                    id="horizontal_line"
                    style="
                      display: flex;
                      justify-content: center;
                      position: relative;
                    "
                  >
                    <hr style="border: 1px solid gray; width: 25%" />
                    <div
                      style="
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: darkgreen;
                        height: 4px;
                        width: 10%;
                      "
                    ></div>
                  </div>
                  <div
                    style="
                      font-weight: 800;

                      text-align: center;
                    "
                  >
                    We support autonomous and active learning. 24*7 access will
                    assist students anytime. We are emphasizing self paced ,
                    student oriented education. It is a hub of effectiveness,
                    efficiency , scalability, convenience and reusability
                  </div>
                </div>
              </div>
            </div>
           
          </div>
          <div class="col-sm-1 responsive_off" ></div>
        </div>
      </div>
    </section>

    <style>
      .class_box {
        background-colorr: bisque;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box_first_child {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        border-radius: 2rem;
        width: 90%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: transform 0.3s ease;
        padding: 1rem;
      }
    </style>

    <section>
      <div id="features" class="container" style="padding-top: 4rem;padding-bottom: 4rem;">
        <div class="row">
          <div class="col-sm-1 class=responsive_off"></div>
          <div
            class="col-sm-10 responsive_change1"
            style="background-colorr: whitesmoke; paddingg: 0"
          >
            <div class="row">
              <div
                style="
                  font-weight: bold;
                  font-size: xx-large;
                  text-align: center;
                "
              >
                FEATURES
              </div>
              <div
                id="horizontal_line"
                style="
                  display: flex;
                  justify-content: center;
                  position: relative;
                "
              >
                <hr style="border: 1px solid gray; width: 10%" />
                <div
                  style="
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: darkgreen;
                    height: 3px;
                    width: 2.5rem;
                  "
                ></div>
              </div>
              <div id="box_1" class="col-6 col-sm-12 col-md-6 col-xl-3 class_box" style="background-colorr:red">
                <div
                  class="box_first_child"
                  style="background-color: white"
                  onmouseover="this.style.transform = 'translateY(-5px)';"
                  onmouseout="this.style.transform = 'translateY(0)';"
                >
                  <div
                    style="
                      height: 70%;
                      width: 90%;
                      background-colorr: antiquewhite;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <img
                      src="https://wiselearningapp.com/assets/img/features/training.png"
                      alt="1_img"
                      style="
                        max-height: 75%;
                        max-width: 50%;
                        object-fit: contain;
                      "
                    />
                  </div>
                  <div
                    style="
                      height: 30%;
                      width: 90%;
                      background-colorr: beige;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <p style="font-size: small">Pre-recorded class</p>
                  </div>
                </div>
              </div>

              <div id="box_2" class="col-6 col-sm-12 col-md-6 col-xl-3 class_box" style="background-colorr:red">
                <div
                  class="box_first_child"
                  style="background-color: #2999bf"
                  onmouseover="this.style.transform = 'translateY(-5px)';"
                  onmouseout="this.style.transform = 'translateY(0)';"
                >
                  <div
                    style="
                      height: 70%;
                      width: 90%;
                      background-colorr: antiquewhite;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <img
                      src="https://wiselearningapp.com/assets/img/features/b9.png"
                      alt="1_img"
                      style="
                        max-height: 75%;
                        max-width: 50%;
                        object-fit: contain;
                      "
                    />
                  </div>
                  <div
                    style="
                      height: 30%;
                      width: 90%;
                      background-colorr: beige;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <p style="color: white; font-size: small">
                      Online class + recording
                    </p>
                  </div>
                </div>
              </div>

              <div id="box_3" class="col-6 col-sm-12 col-md-6 col-xl-3  class_box" style="background-colorr:red">
                <div
                  class="box_first_child"
                  style="background-color: white"
                  onmouseover="this.style.transform = 'translateY(-5px)';"
                  onmouseout="this.style.transform = 'translateY(0)';"
                >
                  <div
                    style="
                      height: 70%;
                      width: 90%;
                      background-colorr: antiquewhite;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <img
                      src="https://wiselearningapp.com/assets/img/features/i12.png"
                      alt="1_img"
                      style="
                        max-height: 75%;
                        max-width: 50%;
                        object-fit: contain;
                      "
                    />
                  </div>
                  <div
                    style="
                      height: 30%;
                      width: 90%;
                      background-colorr: beige;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <p style="font-size: small">Doubts clearing</p>
                  </div>
                </div>
              </div>

              <div id="box_4" class="col-6 col-sm-12 col-md-6 col-xl-3  class_box" style="background-colorr:red">
                <div
                  class="box_first_child"
                  style="background-color: #2999bf"
                  onmouseover="this.style.transform = 'translateY(-5px)';"
                  onmouseout="this.style.transform = 'translateY(0)';"
                >
                  <div
                    style="
                      height: 70%;
                      width: 90%;
                      background-colorr: antiquewhite;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <img
                      src="https://wiselearningapp.com/assets/img/features/i3.png"
                      alt="1_img"
                      style="
                        max-height: 75%;
                        max-width: 50%;
                        object-fit: contain;
                      "
                    />
                  </div>
                  <div
                    style="
                      height: 30%;
                      width: 90%;
                      background-colorr: beige;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <p style="color: white; font-size: small">
                      Subscription for courses
                    </p>
                  </div>
                </div>
              </div>

              <div id="box_5" class="col-6 col-sm-12 col-md-6 col-xl-3  class_box" style="background-colorr:red">
                <div
                  class="box_first_child"
                  style="background-color: #2999bf"
                  onmouseover="this.style.transform = 'translateY(-5px)';"
                  onmouseout="this.style.transform = 'translateY(0)';"
                >
                  <div
                    style="
                      height: 70%;
                      width: 90%;
                      background-colorr: antiquewhite;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <img
                      src="https://wiselearningapp.com/assets/img/features/b1.png"
                      alt="1_img"
                      style="
                        max-height: 75%;
                        max-width: 50%;
                        object-fit: contain;
                      "
                    />
                  </div>
                  <div
                    style="
                      height: 30%;
                      width: 90%;
                      background-colorr: beige;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <p
                      style="color: white; text-align: center; font-size: small"
                    >
                      Attractive interface for students to watch class
                    </p>
                  </div>
                </div>
              </div>

              <div id="box_6" class="col-6 col-sm-12 col-md-6 col-xl-3  class_box" style="background-colorr:red">
                <div
                  class="box_first_child"
                  style="background-color: white"
                  onmouseover="this.style.transform = 'translateY(-5px)';"
                  onmouseout="this.style.transform = 'translateY(0)';"
                >
                  <div
                    style="
                      height: 70%;
                      width: 90%;
                      background-colorr: antiquewhite;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <img
                      src="https://wiselearningapp.com/assets/img/features/duration.png"
                      alt="1_img"
                      style="
                        max-height: 75%;
                        max-width: 50%;
                        object-fit: contain;
                      "
                    />
                  </div>
                  <div
                    style="
                      height: 30%;
                      width: 90%;
                      background-colorr: beige;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <p style="font-size: small">Study material</p>
                  </div>
                </div>
              </div>

              <div id="box_7" class="col-6 col-sm-12 col-md-6 col-xl-3  class_box" style="background-colorr:red">
                <div
                  class="box_first_child"
                  style="background-color: #2999bf"
                  onmouseover="this.style.transform = 'translateY(-5px)';"
                  onmouseout="this.style.transform = 'translateY(0)';"
                >
                  <div
                    style="
                      height: 70%;
                      width: 90%;
                      background-colorr: antiquewhite;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <img
                      src="https://wiselearningapp.com/assets/img/features/decision.png"
                      alt="1_img"
                      style="
                        max-height: 75%;
                        max-width: 50%;
                        object-fit: contain;
                      "
                    />
                  </div>
                  <div
                    style="
                      height: 30%;
                      width: 90%;
                      background-colorr: beige;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <p
                      style="color: white; text-align: center; font-size: small"
                    >
                      Evaluation test and report
                    </p>
                  </div>
                </div>
              </div>

              <div id="box_8" class="col-6 col-sm-12 col-md-6 col-xl-3  class_box" style="background-colorr:red">
                <div
                  class="box_first_child"
                  style="background-color: white"
                  onmouseover="this.style.transform = 'translateY(-5px)';"
                  onmouseout="this.style.transform = 'translateY(0)';"
                >
                  <div
                    style="
                      height: 70%;
                      width: 90%;
                      background-colorr: antiquewhite;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <img
                      src="https://wiselearningapp.com/assets/img/features/search.png"
                      alt="1_img"
                      style="
                        max-height: 75%;
                        max-width: 50%;
                        object-fit: contain;
                      "
                    />
                  </div>
                  <div
                    style="
                      height: 30%;
                      width: 90%;
                      background-colorr: beige;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <p style="font-size: small">Online addmission</p>
                  </div>
                </div>
              </div>

              <div id="box_9" class="col-6 col-sm-12 col-md-6 col-xl-3  class_box" style="background-colorr:red">
                <div
                  class="box_first_child"
                  style="background-color: white"
                  onmouseover="this.style.transform = 'translateY(-5px)';"
                  onmouseout="this.style.transform = 'translateY(0)';"
                >
                  <div
                    style="
                      height: 70%;
                      width: 90%;
                      background-colorr: antiquewhite;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <img
                      src="https://wiselearningapp.com/assets/img/features/b8.png"
                      alt="1_img"
                      style="
                        max-height: 75%;
                        max-width: 50%;
                        object-fit: contain;
                      "
                    />
                  </div>
                  <div
                    style="
                      height: 30%;
                      width: 90%;
                      background-colorr: beige;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <p style="font-size: small">Continuous admin support</p>
                  </div>
                </div>
              </div>

              <div id="box_10" class="col-6 col-sm-12 col-md-6 col-xl-3  class_box" style="background-colorr:red">
                <div
                  class="box_first_child"
                  style="background-color: #2999bf"
                  onmouseover="this.style.transform = 'translateY(-5px)';"
                  onmouseout="this.style.transform = 'translateY(0)';"
                >
                  <div
                    style="
                      height: 70%;
                      width: 90%;
                      background-colorr: antiquewhite;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <img
                      src="https://wiselearningapp.com/assets/img/features/i10.png"
                      alt="1_img"
                      style="
                        max-height: 75%;
                        max-width: 50%;
                        object-fit: contain;
                      "
                    />
                  </div>
                  <div
                    style="
                      height: 30%;
                      width: 90%;
                      background-colorr: beige;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <p style="color: white; font-size: small">
                      Digital Marketing Support
                    </p>
                  </div>
                </div>
              </div>

              <div id="box_11" class="col-6 col-sm-12 col-md-6 col-xl-3  class_box" style="background-colorr:red">
                <div
                  class="box_first_child"
                  style="background-color: white"
                  onmouseover="this.style.transform = 'translateY(-5px)';"
                  onmouseout="this.style.transform = 'translateY(0)';"
                >
                  <div
                    style="
                      height: 70%;
                      width: 90%;
                      background-colorr: antiquewhite;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <img
                      src="https://wiselearningapp.com/assets/img/features/i7.png"
                      alt="1_img"
                      style="
                        max-height: 75%;
                        max-width: 50%;
                        object-fit: contain;
                      "
                    />
                  </div>
                  <div
                    style="
                      height: 30%;
                      width: 90%;
                      background-colorr: beige;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <p style="font-size: small">Affordable Pricing</p>
                  </div>
                </div>
              </div>

              <div id="box_12" class="col-6 col-sm-12 col-md-6 col-xl-3  class_box" style="background-colorr:red">
                <div
                  class="box_first_child"
                  style="background-color: #2999bf"
                  onmouseover="this.style.transform = 'translateY(-5px)';"
                  onmouseout="this.style.transform = 'translateY(0)';"
                >
                  <div
                    style="
                      height: 70%;
                      width: 90%;
                      background-colorr: antiquewhite;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <img
                      src="https://wiselearningapp.com/assets/img/features/i11.png"
                      alt="1_img"
                      style="
                        max-height: 75%;
                        max-width: 50%;
                        object-fit: contain;
                      "
                    />
                  </div>
                  <div
                    style="
                      height: 30%;
                      width: 90%;
                      background-colorr: beige;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <p
                      style="text-align: center; color: white; font-size: small"
                    >
                      Subscription for 1 year and<br />
                      6month
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-1 responsive_off"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container" id="screenshot" style="padding-top: 4rem;
      padding-bottom: 4rem;background-colorr:blueviolet">
        <div class="row">
          <div class="col-sm-1 responsive_off" style="background-colorr:burlywood"></div>
          <div class="col-sm-10 responsive_change2" style="background-colorr:aliceblue">
                <div
                  style="
                    background-colorr: rgb(236, 249, 206);

                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div
                    style="
                      font-weight: bold;
                      font-size: 32px;
                      text-align: center;
                      background-colorr: red;
                    "
                  >
                    APP SCREENSHOTS
                  </div>
                  <div
                    id="horizontal_line"
                    style="
                      display: flex;
                      justify-content: center;
                      position: relative;
                    "
                  >
                    <hr style="border: 1px solid gray; width: 12%" />
                    <div
                      style="
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: darkgreen;
                        height: 4px;
                        width: 4%;
                      "
                    ></div>
                  </div>
                </div>
                <div
                id="secreenshot_height_manipulation"
                  style="
                    padding:0;
                    height: 70vh;
                    background-colorr: blanchedalmond;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div
                    style="
                      background-colorr: rgb(26, 220, 220);
                      height: 100%;
                      width: 100%;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      flex-wrap: wrap;
                    "
                  >
                    <div class="image-container">
                      <img
                        class="hero_img"
                        src="https://wiselearningapp.com/assets/img/xc-wise-multiscreen-img-1.png"
                        alt="Wise Mockup Image"
                        style="
                          max-width: 100%;
                          max-height: 106%;
                          padding: 0;
                        "
                      />
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-sm-1 responsive_off" style="background-colorr:rgb(97, 188, 188)"></div>
        </div>
      </div>
    </section>


    <section id="contact_us" >
      <div class="container" style="padding-top: 4rem;padding-bottom: 4rem;background-colorr: aquamarine;">
        <div class="row">
          <div class="col-sm-1 responsive_off" style="background-colorr:burlywood"></div>
          <div class="col-sm-10 responsive_change5" style="background-colorr:aliceblue">
            <div
                  style="
                    background-colorr: rgb(236, 249, 206);

                    justify-content: center;
                    align-items: center;
                  "
                >
                  <div
                    style="
                      font-weight: bold;
                      font-size: xx-large;
                      text-align: center;
                    "
                  >
                  CONTACT US

                  </div>
                  <div
                    id="horizontal_line"
                    style="
                      display: flex;
                      justify-content: center;
                      position: relative;
                    "
                  >
                    <hr style="border: 1px solid gray; width: 12%" />
                    <div
                      style="
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: darkgreen;
                        height: 4px;
                        width: 4%;
                      "
                    ></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-5" style="padding:0" >
                    <div id="left_full" style="background-colorr:rgb(171, 76, 76);margin-right:1rem;border:none;border-radius: 1rem;border-top:.2rem solid #2999bf;border-bottom:.2rem solid #2999bf;margin-top:2rem;box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1)">
                     
                      <div style="padding:1rem">
                        <div id="address1" style="display:flex;padding-bottom:1rem;padding-top:2rem">
                        
                          <div id="location_icon" style="width:15%;background-colorr: #dcedf3;">
                            <div style="background-color:#E7F5FB;border-radius:100px;height:44px;width:44px;display:flex;justify-content:center;text-align: center;">
                              <span class="material-symbols-outlined" style="display:flex;justify-content:center;text-align: center;flex-direction: column;">
                                location_on
                                </span>
                            </div>
                          </div>
                          <div id="location_text" style="width:85%;background-colorr: beige;">
                            <div style="font-size:x-large ;padding-bottom: 0.5rem;">Location:</div>
                            <div style="font-size:small">Dodge marketing pvt ltd 38/39, 2 nd cross, chikkasandra,opposite sapthagiri college, banglore,<br> karnataka. 560057</div>
                          </div>
                        </div>
                        <div id="address2" style="display:flex;padding-bottom: 1rem;">
                          <div id="location_icon" style="width:15%;background-colorr: #dcedf3;">
                            <div style="background-color:#E7F5FB;border-radius:100px;height:44px;width:44px;display:flex;justify-content:center;text-align: center;">
                                <span class="material-symbols-outlined" style="display:flex;justify-content:center;text-align: center;flex-direction: column;">
                                mail
                                </span>
                            </div>
                          </div>
                          <div id="location_text" style="width:85%;background-colorr: beige;">
                            <div style="font-size:x-large;padding-bottom:0.5rem">Email:</div>
                            <div style="font-size:small">wiselearningapp@gmail.com</div>
                          </div>
                        </div>
                      
                      </div>
                      


                      <div style="display:flex;justify-content: center;align-items: center;padding-bottom:4rem">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d67904.82445411367!2d76.02591647888143!3d11.30756805258622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1709897925176!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                      </div>

                    </div>
                  </div>
                  <div class="col-lg-7" style="background-colorr:cornflowerblue;padding:0">
                    <div id="right_full" style="background-colorr:rgb(189, 172, 172);margin-left:1rem;border:none;border-radius: 1rem;border-top:.2rem solid #2999bf;border-bottom:.2rem solid #2999bf;margin-top:2rem;box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);padding-top:1rem">
                      <div style="display: flex;flex-direction: row;padding-top: 1rem;">
                        <div style="display:flex; padding: 1rem;width: 50%;flex-direction:column;">
                          <label style="padding-bottom:0.5rem" for="name">Your Name</label>
                          <input style="width:100%;border: 1px solid gray;border-radius:3px;padding: 0.4rem;">
                          </div>
                          <div style="display:flex;width: 50%;padding:1rem ;flex-direction:column;">
                            <label style="padding-bottom:0.5rem" for="email">Your Email</label>
                          <input style="width:100%;border: 1px solid gray;border-radius:3px;padding: 0.4rem;">
                          </div>
                      </div>
                      <div style="padding:1rem;display: flex;flex-direction: column;">
                        <label style="padding-bottom:0.5rem">Subject</label>
                        <input style="width:100%;border: 1px solid gray;border-radius:3px;padding: 0.4rem;">
                      </div>

                      <div style="padding:1rem 1rem 1rem 1rem;display: flex;flex-direction: column;">
                        <label style="padding-bottom:0.5rem">Message</label>
                        <textarea rows="10">
                          
                        </textarea>
                      </div>

                      <div style="display:flex;justify-content: center;align-items: center;padding-bottom: 2rem;">
                       <button style="border:none;border-radius:25px;padding:0.65rem 2rem;background:#2999bf;color:white">Send Message</button>

                      </div>
                      
                    </div>

                  </div>
                    
                </div>
          
          
          </div>
          <div class="col-sm-1 responsive_off" style="background-colorr:burlywood"></div>

        </div>
      </div>

    </section>

    <section id="tail">
      <div class="container" style="padding-top: 2rem;padding-bottom: 1.5rem;background-colorr: aqua;">
        <div class="row">
          <div class="col-sm-1 responsive_off" style="background-colorr:burlywood"></div>


          <div class="col-sm-10 responsive_change6" style="background-colorr:rgb(115, 142, 220)">
            <div class="row">
              <div class="col-sm-12" >
                <div class="row">
                  <div class="col-lg-3" style="background-colorr: rgb(215, 210, 210);">
                    <div style="display: flex;justify-content: left;align-items: center;padding-top:1rem">
                      <img
                        id="tail_logo"
                        style="height:50px;width:48.5px"
                        src="https://wiselearningapp.com/assets/img/wise-logo.png"
                        alt="think_wise"
                      />
                      <div style="font-size:medium;font-weight:500;padding-left:0.5rem">Wise Learning App</div>
              </div>
                  </div>

                  <div class="col-lg-3" style="background-colorr: rgb(205, 157, 157);">
                    <div style="font-size:medium;font-weight: 700;padding-bottom: 3%;padding-top: 3%;">Quick Links</div>
                    <div style="font-size:smaller">Privacy Policy</div>
                  </div>

                  <div class="col-lg-3" style="background-colorr: rgb(205, 157, 157);">
                    <div style="font-size:medium;font-weight: 700;padding-bottom: 3%;padding-top: 3%;">Get in touch </div>
                    <div style="font-size:smaller">wiselearningapp@gmail.com</div>
                  </div>

                    <div class="col-lg-3" style="background-colorr: rgb(205, 157, 157);">
                      <div style="font-size:medium;font-weight: 700;padding-bottom: 3%;padding-top: 3%;">Address</div>
                      <div style="font-size:smaller">Dodge marketing pvt ltd 38/39, 2<br class="mobile_breaker"> nd<br class="desktop_breaker"> cross, chikkasandra,opposite<br class="mobile_breaker"> sapthagiri<br class="desktop_breaker"> college, banglore,<br class="mobile_breaker"> karnataka. 560057</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-1 responsive_off" style="background-colorr:burlywood"></div>

        </div>
      </div>

    </section>

    <script async src="index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
